<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css-->
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <!-- Bootstrap css Icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      body{
          background-color: rgb(208, 208, 208);
      }
  </style>  
  </head>
<body>
<section class="container-fluid m-0">
    
    <!-- Navbar -->
  <div class="row">
    <div class="col-md-3 bg-blue text-white p-3">
      <h3 class="text-center">Admin Dashboard</h3>
      <ul class="nav flex-column">
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_dashboard.html">
                  <i class="bi bi-house-door"></i> Dashboard
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_cadastro_veiculos.html">
                  <i class="bi bi-car-front"></i> Cadastro de Veículos
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_usuario.html">
                  <i class="bi bi-person-circle"></i> Usuários
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="../../index.html">
                  <i class="bi bi-box-arrow-right"></i> sair
              </a>
          </li>
      </ul>
  </div>
 
    <div class="col-md-7 bg-light mx-auto mt-3 mb-3">
        <h2>Controle de Usuários</h2>
      <table class="table table-striped table-bordered table-responsive">
          <thead class="thead-dark">
              <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Ações</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>João Silva</td>
                  <td>joao@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Ana Oliveira</td>
                  <td>ana@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Pedro Costa</td>
                  <td>pedro@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Mariana Souza</td>
                  <td>mariana@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Lucas Pereira</td>
                  <td>lucas@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Laura Mendes</td>
                  <td>laura@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Gustavo Rocha</td>
                  <td>gustavo@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>Fernanda Lima</td>
                  <td>fernanda@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>9</td>
                  <td>Roberto Almeida</td>
                  <td>roberto@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>10</td>
                  <td>Catarina Silva</td>
                  <td>catarina@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>11</td>
                  <td>Eduardo Santos</td>
                  <td>eduardo@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>12</td>
                  <td>Simone Costa</td>
                  <td>simone@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>13</td>
                  <td>Felipe Souza</td>
                  <td>felipe@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>14</td>
                  <td>Patrícia Martins</td>
                  <td>patricia@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
              <tr>
                  <td>15</td>
                  <td>Juliana Silva</td>
                  <td>juliana@example.com</td>
                  <td>
                      <button class="btn btn-info btn-sm">Visualizar</button>
                      <button class="btn btn-warning btn-sm">Atualizar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                  </td>
              </tr>
          </tbody>
      </table>
    
    </div>
  </div>
</section>
    

     <!-- footer -->
     <div id="footer-dashboard"></div>
    <script src="../../assets/js/includesdashboard.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>