<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css-->
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <!-- Bootstrap css Icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      body{
          background-color: rgb(208, 208, 208);
      }
  </style>  
  </head>
<body>
<section class="container-fluid m-0">
    
    <!-- Navbar -->
  <div class="row">
    <div class="col-md-3 bg-blue text-white p-3">
      <h3 class="text-center">Admin Dashboard</h3>
      <ul class="nav flex-column">
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_dashboard.html">
                  <i class="bi bi-house-door"></i> Dashboard
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_cadastro_veiculos.html">
                  <i class="bi bi-car-front"></i> Cadastro de Veículos
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="admin_usuario.html">
                  <i class="bi bi-person-circle"></i> Usuários
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="../../index.html">
                  <i class="bi bi-box-arrow-right"></i> sair
              </a>
          </li>
      </ul>
  </div>
 
    <div class="col-12 col-md-6 bg-light mx-auto m-4 pt-4">
        <h2 class="text-center">Controle de Usuários</h2>
       <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover ">
                <thead class="thead-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>joao@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Oliveira</td>
                        <td>ana@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Costa</td>
                        <td>pedro@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mariana Souza</td>
                        <td>mariana@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Pereira</td>
                        <td>lucas@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Laura Mendes</td>
                        <td>laura@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Gustavo Rocha</td>
                        <td>gustavo@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Fernanda Lima</td>
                        <td>fernanda@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Roberto Almeida</td>
                        <td>roberto@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Catarina Silva</td>
                        <td>catarina@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Eduardo Santos</td>
                        <td>eduardo@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Simone Costa</td>
                        <td>simone@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Felipe Souza</td>
                        <td>felipe@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                    <tr>

                        <td>Patrícia Martins</td>
                        <td>patricia@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>

                        <td>Juliana Silva</td>
                        <td>juliana@example.com</td>
                        <td>
                            <button class="btn btn-info btn-sm" title="View"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-warning btn-sm" title="Update"><i class="bi bi-arrow-repeat"></i></button>
                            <button class="btn btn-danger btn-sm" title="Delete"><i class="bi bi-trash3-fill"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </div>
  </div>
</section>
    

     <!-- footer -->
     <div id="footer-dashboard"></div>
    <script src="../../assets/js/includesdashboard.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>