<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css-->
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <!-- Bootstrap css Icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
    </section>
    <section id="conteudo">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 bg-blue text-white p-3">
                    <h3 class="text-center">Admin Dashboard</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="admin_dashboard.html">
                                <i class="bi bi-house-door"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="admin_cadastro_veiculos.html">
                                <i class="bi bi-car-front"></i> Veículos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="admin_usuario.html">
                                <i class="bi bi-person-circle"></i> Usuários
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../../index.html">
                                <i class="bi bi-box-arrow-right"></i> sair
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Main Content -->
                <div class="col-md-9 p-4">
                    <h2>Resumo do Sistema</h2>
                    <div class="row">
                        <!-- Card de Veículos Cadastrados -->
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h5 class="card-title">Veículos Cadastrados</h5>
                                    <p class="card-text">Total de veículos cadastrados no sistema.</p>
                                    <h4>150</h4>
                                </div>
                            </div>
                        </div>
                        <!-- Card de Aluguéis -->
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <h5 class="card-title">Aluguéis Ativos</h5>
                                    <p class="card-text">Quantidade de aluguéis ativos no momento.</p>
                                    <h4>50</h4>
                                </div>
                            </div>
                        </div>
                        <!-- Card de Vendas -->
                        <div class="col-md-4 mb-3">
                            <div class="card text-white bg-danger">
                                <div class="card-body">
                                    <h5 class="card-title">Vendas Realizadas</h5>
                                    <p class="card-text">Número total de vendas realizadas.</p>
                                    <h4>30</h4>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <!-- Tabela de Últimos Veículos Cadastrados -->
                        <div class="col-md-12 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Últimos Veículos Cadastrados
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Título</th>
                                                <th scope="col">Ano</th>
                                                <th scope="col">Preço</th>
                                                <th scope="col">Categoria</th>
                                                <th scope="col">Tipo</th>
                                                <th scope="col">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>F100 - 1960</td>
                                                <td>1960</td>
                                                <td>R$ 50.000</td>
                                                <td>Clássico</td>
                                                <td>Venda</td>
                                                <td>
                                                    <button class="btn btn-info btn-sm">Ver</button>
                                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Kombi - 1975</td>
                                                <td>1975</td>
                                                <td>R$ 30.000</td>
                                                <td>Antigo</td>
                                                <td>Aluguel</td>
                                                <td>
                                                    <button class="btn btn-info btn-sm">Ver</button>
                                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Chevette - 1982</td>
                                                <td>1982</td>
                                                <td>R$ 20.000</td>
                                                <td>Antigo</td>
                                                <td>Venda</td>
                                                <td>
                                                    <button class="btn btn-info btn-sm">Ver</button>
                                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Chevette - 1982</td>
                                                <td>1982</td>
                                                <td>R$ 20.000</td>
                                                <td>Antigo</td>
                                                <td>Venda</td>
                                                <td>
                                                    <button class="btn btn-info btn-sm">Ver</button>
                                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Chevette - 1982</td>
                                                <td>1982</td>
                                                <td>R$ 20.000</td>
                                                <td>Antigo</td>
                                                <td>Venda</td>
                                                <td>
                                                    <button class="btn btn-info btn-sm">Ver</button>
                                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

     <!-- footer -->
     <div id="footer-dashboard"></div>
    <script src="../../assets/js/includesdashboard.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>